-- Insert to Organization table

INSERT INTO `warehousing`.`organization` (`Name`, `Address`, `Phone`, `Fax`, `Mobile`, `Active`) VALUES ('bin.yuan', 'this is test address', '74874874748', '255155165', '3216851148', '1');

INSERT INTO `warehousing`.`organization` (`Name`, `Address`, `Phone`, `Fax`, `Mobile`, `Active`) VALUES ('bin.yuan.o', 'this is test address', '74874123412348', '123412341', '234123415656', '0');

INSERT INTO `warehousing`.`organization` (`Name`, `Address`, `Phone`, `Fax`, `Mobile`, `Active`) VALUES ('bin.yuan.t', 'this is test address', '9876543', '569541', '325485', '1');

-- Insert to Product table
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test1', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test2', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test3', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test4', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test5', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test6', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test7', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test8', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test9', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test10', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test11', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test12', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test13', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test14', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test15', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test16', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test17', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test18', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test19', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test20', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test21', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test22', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test23', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test24', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test25', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test26', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test27', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test28', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test29', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test30', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test31', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test32', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test33', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test34', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test35', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test36', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test37', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test38', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test39', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test40', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test41', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test42', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test43', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test44', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test45', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test46', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test47', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test48', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test49', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test50', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test51', 'dsagdjcvberv123', '123.0012', '255.3625', 'ra', '1', '1');




--After 09-10 database structure update

--Insert to Product

INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test1', 'testB001', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test2', 'testB002', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test3', 'testB003', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test4', 'testB004', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test5', 'testB005', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test6', 'testB006', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test7', 'testB007', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test8', 'testB008', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test9', 'testB009', '10', '20', 'pieces', 'active', '1');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test10', 'testB010', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test11', 'testB011', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test12', 'testB012', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test13', 'testB013', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test14', 'testB014', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test15', 'testB015', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test16', 'testB016', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test17', 'testB017', '10', '20', 'pieces', 'active', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test18', 'testB018', '10', '20', 'pieces', 'active', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test19', 'testB019', '10', '20', 'pieces', 'active', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test20', 'testB020', '10', '20', 'pieces', 'active', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test21', 'testB021', '10', '20', 'pieces', 'active', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test22', 'testB022', '10', '20', 'pieces', 'active', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test23', 'testB023', '10', '20', 'pieces', 'active', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test24', 'testB024', '10', '20', 'pieces', 'active', '3');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test25', 'testB025', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test26', 'testB026', '10', '20', 'pieces', 'active', '2');
INSERT INTO `warehousing`.`product` (`Name`, `Barcode`, `Price_buy`, `Price_sell`, `Unit`, `Active`, `Organization_Id`) VALUES ('test27', 'testB027', '10', '20', 'pieces', 'active', '3');

--Insert to Movement


INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test1', '2012-09-10', 'in', '10', '2', '83');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test2', '2012-09-10', 'in', '10', '2', '84');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test3', '2012-09-10', 'in', '10', '2', '85');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test4', '2012-09-10', 'in', '10', '2', '86');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test5', '2012-09-10', 'in', '10', '2', '87');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test6', '2012-09-10', 'in', '10', '2', '88');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test7', '2012-09-10', 'in', '10', '2', '89');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test8', '2012-09-10', 'in', '10', '2', '90');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test9', '2012-09-10', 'in', '10', '2', '91');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test10', '2012-09-10', 'in', '10', '2', '92');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test11', '2012-09-10', 'in', '10', '2', '93');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test12', '2012-09-10', 'in', '10', '3', '94');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test13', '2012-09-10', 'in', '10', '3', '95');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test14', '2012-09-10', 'in', '10', '3', '96');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test15', '2012-09-10', 'in', '10', '3', '97');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test16', '2012-09-10', 'in', '10', '3', '98');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test17', '2012-09-10', 'in', '10', '3', '99');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test18', '2012-09-10', 'in', '10', '3', '100');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test19', '2012-09-10', 'in', '10', '3', '101');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test20', '2012-09-10', 'in', '10', '3', '102');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test21', '2012-09-10', 'in', '10', '3', '103');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test22', '2012-09-10', 'in', '10', '3', '104');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test23', '2012-09-10', 'in', '10', '3', '105');
INSERT INTO `warehousing`.`movement` (`Name`, `Oper_Date`, `Type`, `Amount`, `BusinessUnit_Id`, `Product_Id`) VALUES ('M-P-Test24', '2012-09-10', 'in', '10', '3', '106');
